<?xml version="1.0"?>
<doc>
    <assembly>
        <name>PaymentApplication</name>
    </assembly>
    <members>
        <member name="M:PaymentApplication.Controllers.PaymentController.Create">
            <summary>
            Создает платежную сессию.
            </summary>
            <returns>Идентификатор платежной сессии.</returns>
        </member>
        <member name="M:PaymentApplication.Controllers.PaymentController.Pay(PaymentApplication.Models.PaymentRequestModel)">
            <summary>
            Метод оплаты.
            </summary>
            <param name="paymentRequestModel">Передаваемые данные карты и платежной сессии.</param>
            <returns>Ответ с кодом 200 в случае успеха и ответ с кодом 404 в случае ошибки.</returns>
        </member>
        <member name="T:PaymentApplication.Services.IPaymentCheckingService">
            <summary>
            Сервис проверки карты.
            </summary>
        </member>
        <member name="M:PaymentApplication.Services.IPaymentCheckingService.IsValidCard(System.String,System.String,System.String)">
            <summary>
            Проверяет валидность карты.
            </summary>
            <param name="number">Номер карты.</param>
            <param name="expires">Срок действия.</param>
            <param name="cvc">CVC-код.</param>
            <returns><c>true</c>, если карта валидна. В противном случае - <c>false</c>.</returns>
        </member>
        <member name="T:PaymentApplication.Services.ISessionService">
            <summary>
            Сервис проверки валидности платежной сессии.
            </summary>
        </member>
        <member name="M:PaymentApplication.Services.ISessionService.Add(PaymentApplication.Entities.Session)">
            <summary>
            Добавляет новую платежную сессию в БД.
            </summary>
            <param name="session">Новая сессия.</param>
        </member>
        <member name="M:PaymentApplication.Services.ISessionService.IsValid(System.Guid)">
            <summary>
            Проверяет валидность сессии.
            </summary>
            <param name="sessionId">Id сессии.</param>
            <returns><c>true</c>, если сессия валидна, иначе - <c>false</c>.</returns>
        </member>
        <member name="T:PaymentApplication.Services.PaymentCheckingService">
            <inheritdoc />
        </member>
        <member name="M:PaymentApplication.Services.PaymentCheckingService.IsValidCard(System.String,System.String,System.String)">
            <inheritdoc />
        </member>
        <member name="T:PaymentApplication.Services.SessionService">
            <inheritdoc />
        </member>
        <member name="M:PaymentApplication.Services.SessionService.Add(PaymentApplication.Entities.Session)">
            <inheritdoc />
        </member>
        <member name="M:PaymentApplication.Services.SessionService.IsValid(System.Guid)">
            <inheritdoc />
        </member>
    </members>
</doc>
